spring.application.name=estudiantes


# conexion con base de datos en la nube de clever cloud

spring.datasource.url=jdbc:mysql://b2gol7dpapo7gaxezbva-mysql.services.clever-cloud.com/b2gol7dpapo7gaxezbva?createDatabaseIfNotExist=true
spring.datasource.username=uaxt5uvul3qo9fwo
spring.datasource.password=XWUWuAAeSzClEWUn5rmD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#configuracion para los jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#aqui cambio el path de mi app

server.servlet.context-path=/estudiantes


#si quiero modificar mi puerto uso lo siguiente:

#server.port=8081

# Configuración para Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
